Source/BLE.Client/BLE.Client/Pages/AudioInstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AudioInstructionsViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
            x:Class="BLE.Client.Pages.AudioInstructionsPage"
            Title="Audio Instructions"
            BackgroundColor="DarkGray" 
            >
    <views:MvxContentPage.ToolbarItems> 
        <ToolbarItem Order="Secondary" Text="Select Language..."/>
    </views:MvxContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" CornerRadius="7" Margin="2" BackgroundColor="SteelBlue" Padding="5" HasShadow="False">
            <Label BackgroundColor="Transparent" TextColor="GhostWhite" VerticalTextAlignment="Center" Text="{Binding AudioClipTitle}"/>
        </Frame>

        <Frame Grid.Row="3" CornerRadius="12" Margin="10,0,10,0" BackgroundColor="SteelBlue" Padding="5" HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="1" Source="audioplayer_previous.png" Command="{Binding AudioPreviousCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>
                <ImageButton Grid.Column="2" Source="{Binding ImageButtonPlayImageSource}" Command="{Binding AudioPlayCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>
                <ImageButton Grid.Column="3" Source="audioplayer_next.png" Command="{Binding AudioNextCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>
            </Grid>  
        </Frame>
    </Grid>
</views:MvxContentPage>