Source/BLE.Client/BLE.Client/Pages/AudioInstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AudioInstructionsViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
            xmlns:c="clr-namespace:BLE.Client.Converters"
            x:Class="BLE.Client.Pages.AudioInstructionsPage"
            Title="Audio Instructions"
            BackgroundColor="DarkGray" 
            >
    <views:MvxContentPage.ToolbarItems> 
        <ToolbarItem Order="Secondary" Text="Select Language..." Command="{Binding SelectLanguageCommand}"/>
    </views:MvxContentPage.ToolbarItems>
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBooleanValueConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" CornerRadius="7" Margin="15,20" BackgroundColor="LightGray" Padding="10,20" HasShadow="False">
            <StackLayout Orientation="Vertical">
                <Label BackgroundColor="Transparent" FontSize="Title" TextColor="DarkSlateGray" VerticalTextAlignment="Center" Text="Current Audio File:"/>
                <Label BackgroundColor="Transparent" FontSize="Subtitle" FontAttributes="Italic" TextColor="DarkSlateGray" VerticalTextAlignment="Center" Text="{Binding AudioClipTitle}"/>
            </StackLayout>
        </Frame> 

        <Frame Grid.Row="3" CornerRadius="12" Margin="10,0,10,0" BackgroundColor="SteelBlue" Padding="5" HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/> 
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="audioplayer_previous.png" Command="{Binding AudioBacktrackCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>
                <ImageButton Grid.Column="1" Source="audioplayer_restart.png" Command="{Binding AudioRewindCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>
                <ImageButton Grid.Column="2" Source="{Binding ImageButtonPlayImageSource}" Command="{Binding AudioPlayPauseCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"
                             IsEnabled="{Binding IsFastForwardEnabled, Converter={StaticResource InverseBooleanConverter}}"
                             IsVisible="{Binding IsFastForwardEnabled, Converter={StaticResource InverseBooleanConverter}}"/>
                <ImageButton Grid.Column="2" Source="audioplayer_next.png" Command="{Binding AudioFastForwardCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"
                             IsEnabled="{Binding IsFastForwardEnabled}" IsVisible="{Binding IsFastForwardEnabled}"/>
                <!--<ImageButton Grid.Column="3" Source="audioplayer_next.png" Command="{Binding AudioNextCommand}" Aspect="AspectFit" CornerRadius="5" BackgroundColor="Transparent"/>-->
            </Grid>  
        </Frame>
    </Grid>
</views:MvxContentPage>