Source/BLE.Client/BLE.Client/Pages/DeviceCommunicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:DeviceCommunicationViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
            x:Class="BLE.Client.Pages.DeviceCommunicationPage"
            Title="Device Communication">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> 
            <RowDefinition Height="Auto"></RowDefinition> 
            <RowDefinition Height="Auto"></RowDefinition>  
            <RowDefinition Height="Auto"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="2*"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Send Command:"/>
            <Entry Grid.Column="1" x:Name="EntryCommand" IsSpellCheckEnabled="False" Keyboard="Plain" Text="{Binding Command}"/>
            <Button Grid.Column="2" x:Name="ButtonSendCommand" Text="Send" Command="{Binding SendCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Trace Variable:"/>
            <Entry Grid.Column="1" IsSpellCheckEnabled="False" Keyboard="Plain" Text="{Binding TraceVariable}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="PacketReadCount" Text="Packet Plot Window Size:"/>
            <Entry Grid.Column="1" x:Name="NumPacketsToRead" IsSpellCheckEnabled="False" Keyboard="Numeric" Text="{Binding PlotWindowRange}"/> 
        </Grid>
        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" Orientation="Horizontal"> 
            <Button x:Name="ButtonTraceHeartbeat" HorizontalOptions="CenterAndExpand" Text="Trace" Command="{Binding StartTrace}"/>
            <Button x:Name="ButtonStopTrace" HorizontalOptions="CenterAndExpand" Text="Stop Trace" Command="{Binding StopTrace}"/>
            <Button x:Name="ButtonClearResponseLabel" HorizontalOptions="CenterAndExpand" Text="Clear" Command="{Binding ClearData}"/>
        </StackLayout>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Response:"/>
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Always">
                <Label Text="{Binding Response}"/>
            </ScrollView>
        </Grid>
        <StackLayout Grid.Row="5">
            <oxy:PlotView Model="{Binding PlotModel}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</views:MvxContentPage>