Source/BLE.Client/BLE.Client/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MainMenuViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
            xmlns:c="clr-namespace:BLE.Client.Converters;assembly=BLE.Client"
            x:Class="BLE.Client.Pages.MainMenuPage"
            Title="Joltz"
            BackgroundColor="DarkGray" 
            >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <c:ConnectionStatusTitleConverter x:Key="ConnectionStatusTitleConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="7" Margin="15, 15, 15, 30" BackgroundColor="LightGray" Padding="10,20" HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Label Text="What would you like to do?" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Title" TextColor="DarkSlateGray"/>
                <Label Text="{Binding IsConnected, Converter={StaticResource ConnectionStatusTitleConverter}}"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="7" Margin="2" BackgroundColor="Gray" Padding="3" HasShadow="True">
            <Button Text="Start AED Sim" TextColor="DarkSlateGray" Command="{Binding AudioInstructionsCommand}"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" CornerRadius="7" Margin="2,2,2,2" BackgroundColor="Gray" Padding="3" HasShadow="True">
            <Button Text="Select Language" TextColor="DarkSlateGray" Command="{Binding SelectLanguageCommand}"/>
        </Frame>
        <Frame Grid.Row="5" Grid.Column="1" CornerRadius="7" Margin="2,2,2,2" BackgroundColor="Gray" Padding="3" HasShadow="True">
            <Button Text="Video Training" TextColor="DarkSlateGray" Command="{Binding VideoTrainingCommand}"/>
        </Frame>
        <Frame Grid.Row="7" Grid.Column="1" CornerRadius="7" Margin="2,2,2,2" BackgroundColor="Gray" Padding="3" HasShadow="True">
            <Button Text="View ECG Data" TextColor="DarkSlateGray" Command="{Binding ConnectCommand}"/>
        </Frame>
    </Grid>
</views:MvxContentPage>