Source/BLE.Client/BLE.Client/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:SelectLanguageViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client" 
            x:Class="BLE.Client.Pages.SelectLanguagePage"
            Title="Select Audio Language"
            BackgroundColor="DarkGray" 
            Disappearing="MvxContentPage_Disappearing"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" CornerRadius="7" Margin="50,10,50,0" BackgroundColor="SteelBlue" Padding="5,5,5,5" HasShadow="False">
            <Label Text="Select Audio Playback Language:" />
        </Frame>
        <Frame Grid.Row="3" CornerRadius="7" Margin="50,10,50,0" BackgroundColor="SteelBlue" Padding="5,5,5,5" HasShadow="False">
            <Picker Title="(choose language)" TitleColor="GhostWhite" BackgroundColor="SteelBlue" SelectedItem="{Binding SelectedLanguageStr}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>English</x:String>
                        <x:String>Italian</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
    </Grid>
</views:MvxContentPage>